{
  "name": "todo-restify",
  "version": "1.0.0",
  "description": "simple CRUD app with RESTify",
  "main": "server.js",
  "author": "Annee Barrett",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.14.1",
    "restify": "^5.2.0"
  }
}
